{
  "name": "react-webapp-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "serv": "node server.js",
    "lint": "gulp lint"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "flexboxgrid": "^6.3.1",
    "material-ui": "^0.16.0-rc2",
    "moment": "^2.18.1",
    "mongoose": "^4.6.4",
    "prop-types": "^15.5.8",
    "react": "^15.4.1",
    "react-cookie": "^2.0.6",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-tap-event-plugin": "^2.0.1",
    "semantic-ui": "^2.2.10",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "eslint-plugin-react": "^6.5.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "html-webpack-plugin": "^2.24.0",
    "log4js": "^1.1.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "semantic-ui-react": "^0.68.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.13.0"
  }
}
