.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
#sec1{
	font-family: 'Bonbon';
	font-size: 1.5vw;
	background-color: yellow;
}
#sec2{
	margin-top: 100px;

}
#sec3{
	margin-top: 30px;
	font-family: 'Sofia';
	font-size: 2vw;
	text-align: justify;
	background: #ccff99;
}
#sec4{
	margin-top: 30px;
	font-family: Sunshiney;
	font-size: 2vw;
	text-align: justify;
	border: 1px solid #00ff00;
	background: #ff99cc;

}
#sec4 img{
	margin: auto;
}
#sec5{
	margin-top: 30px;
	border: 1px solid #476b6b;
	background: #4dffff;
	font-family: Sunshiney;
	font-size: 20px;
}
a:hover{
	color: red;
}
a:visited {
    text-decoration: none;
}
footer p{
	font-family:sans-serif;
	font-size: 20px;
}

@media (max-width: 1300px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
        
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}