{
  "name": "react-webapp-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "serv": "node server.js"
  },
  "dependencies": {
    "material-ui": "^0.16.0-rc2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "html-webpack-plugin": "^2.24.0",
    "style-loader": "^0.13.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0"

  }
}
