{
  "name": "react-webapp-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "start": "node server.js",
    "lint": "gulp lint",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.15.2",
    "flexboxgrid": "^6.3.1",
    "material-ui": "^0.16.0-rc2",
    "mongoose": "^4.6.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "semantic-ui-react": "^0.67.2"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^2.24.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "style-loader": "^0.13.1",
    "file-loader": "^0.9.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.13.0",
    "babel-eslint": "^7.1.0",
    "eslint-plugin-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "should": "^8.1.1",
    "chai": "^3.5.0",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0"
  }
}
