#forminput
{
	margin-left:180px;
	margin-top: 5%;
}
#cancelbutton
{
	margin-left:240px;
}
#errormessages{
	color:red;
}
#resetbutton
{
	margin-left:400px;
}
#headerchange
{
	background-color: teal;
	text-align: center;
	color:white;
}

@media only screen and (max-width:768px){

	#forminput
	{
		margin-left:130px;
	}
	#cancelbutton
	{
		margin-left:150px;
	}
	#resetbutton
	{
		margin-left:10px;
	}
}
@media only screen and (max-width:414px){

	#forminput
	{
		margin-left:90px;
	}
	#cancelbutton
	{
		margin-left:70px;

	}
	#resetbutton
	{
		margin-left:10px;
	}
}
@media only screen and (max-width:320px){

	#forminput
	{
		margin-left:80px;

	}
	#cancelbutton
	{
		margin-left:42px;
	}
	#resetbutton
	{
		margin-left:4px;
	}
}
