{
  "name": "server",
  "version": "1.0.0",
  "description": "firstapp",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "server"
  ],
  "author": "nandhini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.3.2"
  }
}
