<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Largest Of 5 Numbers</title>
	<script type="text/javascript">
	<!--Display the largest number using loops-->
		var array=[100,3,11,15,0];
		if(array[0]>array[1]&&array[0]>array[2]&&array[0]>array[3]&&array[0]>array[4]) //comparing 1st element with all the element
  			console.log("Largest Number:"+array[0]);
		else if(array[1]>array[0]&&array[1]>array[2]&&array[1]>array[3]&&array[1]>array[4]) //comparing 2nd element with all the element
 			console.log("Largest Number:"+array[1]);
		else if(array[2]>array[0]&&array[2]>array[1]&&array[2]>array[3]&&array[2]>array[4]) //comparing 3rd element with all the element
 			console.log("Largest Number:"+array[2]);
		else if(array[3]>array[0]&&array[3]>array[1]&&array[3]>array[2]&&array[3]>array[4]) //comparing 4th element with all the element
  			console.log("Largest Number:"+array[3]);
		else
  			console.log("Largest Number:"+array[4]);//if all the conditions fail last element will print
	</script>
</head>
<body>

</body>
</html>
