<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insert Dashes</title>
	<script type="text/javascript">
	<!--Insert dashes between two even numbers-->
		function insert(){
			var num=document.getElementById("num").value; //getting number from the input box
			var arr=num.split('');  //split each number
			var result=arr[0]; 				//store first element in result
			for(var x=1;x<arr.length;x++) //iterating each element to check
			{
				if(Number(arr[x])%2===0 && Number(arr[x-1])%2===0) //check the number is even
					result+='-'+arr[x]; //if even insert dashes
				else
				  result+=arr[x];  //else concat it into result
			}
			console.log(result); //displaying the final result

		}
	</script>
</head>
<body>
	<input type="text" id="num"><br>
	<button onclick="insert()">Insert</button>
</body>
</html>
