<!DOCTYPE html>
<html>
<head>
	<title>Remove Duplicate</title>
	<meta charset="utf-8">
	<script type="text/javascript">
	<!--Remove duplicate elements from the array-->
		var arr=[-1,12,1,1,10,9,1,9]; //declare a array contain some values
		var set=new Set(); //create empty set
		for(x of arr){ // for loop to push array values
			set.add(x);  // set store unique elements
		}
		var res=Array.from(set); //convert set into array
		console.log(res);  //displaying array values
	</script>
</head>
<body>

</body>
</html>
