<!DOCTYPE html>
<html>
<head>
	<title>Difference Between 2 Arrays</title>
	<meta charset="utf-8">
	<script type="text/javascript">
<!--Difference between elements-->
var arr1=[1,2,3]; //first array contain some values
var arr2=[1,100,5,2]; //second array contain some values
var arr=[];  // empty array
var z=0;    //initailize variable

for(var i=0;i<arr1.length;i++ )  //for loop for iterating first array
{
  for(var j=0;j<arr2.length;j++)  //for loop for iterating second array
  {
    if(arr1[i]===arr2[j])       //compare first and second elements
    {
      arr[z++]=arr1[i];        //store common elements in array
    }

  }
}
var arrcon=arr1.concat(arr2);    //concat first and second array

  for(var x=0;x<arrcon.length;x++)  //for loop for iterating first array
  {
    for(var z=0;z<arr.length;z++)  //for loop for iterating second array
    {
      if(arrcon[x]===arr[z])			//compare concat array and common array
      {
        arrcon[x]=0;							//replace common elements to 0
      }
    }
  }

var res=[];											//creating empty array to store result
var k=0;											//create empty variable for iteration
for(var a of arrcon)					//for loop for iteration
{
  if(a!==0){									//concat array doesnot contain zero means push value into result array
    res[k++]=a;
  }
}
console.log(res);				//display the array value

	</script>
</head>
<body>

</body>
</html>
