<!DOCTYPE html>
<html>
<head>
	<title>Sort By Title</title>
	<meta charset="utf-8">
	<script type="text/javascript">
<!--sort the object based on title-->
//creating objects contain some elements
		var library = [
   { author: 'Bill Gates', title: 'The Road Ahead', libraryID: 1254},
   { author: 'Steve Jobs', title: 'Walter Isaacson', libraryID: 4264},
   { author: 'Suzanne Collins', title: 'Mockingjay: The Final Book of The Hunger Games', libraryID: 3245}
   ];

library.sort(function(a,b) //passing object to sort function
{
 if(a.title > b.title)  //compare first and second
  return 1;  //return second goes before first
else if(a.title < b.title)
  return -1; //return first goes before second
return 0;  //equivalent
});

for( var x of library) //iterating library objects
  console.log(x);  //printing objects
	</script>
</head>
<body>

</body>
</html>
