#sideBarStyle{
  
  /*padding-top: 100px;
  margin-top: -80px;*/
}
#inputbox
{
    width: 1210px;
    margin-left:150px;
    border-width: medium;
    border-style: solid;
    font-weight: bold;
    font-style: italic;
    font-size: 17px;
    border-radius: 10px;
}
#messageContent{
        background-image: url('../images/background2.jpg');
        height:600px;
        width:88%;
        overflow-y:auto;
        overflow-x:hidden;
        margin-left: 150px;
        padding-bottom: 95px;
}
#messageOfGroupSender{
    display: block;
    margin-bottom: 1%;
    margin-top: 2%;
    clear: both;
    color: #fff;
    margin-left: 67%;
    max-width: 50%;
    background-color: #e6e6e6 ;
    overflow-x: hidden;
    padding: 2px 4px 3px 4px;
    box-shadow: -2px 2px 5px brown;
    border-radius: 10px;
    padding-left: 10px;


}
#messageOfReceiver {
        display: block;
        float: right;
        margin-bottom: 1%;
        margin-top: 2%;
        clear: both;
        color: #fff;
        background-color: white;
        margin-left: 2%;
        max-width: 50%;
        overflow-x: hidden;
        padding: 2px 4px 3px 4px;
        box-shadow: 2px 2px 5px purple;
        border-radius: 10px;
        padding-left: 10px;
}
#messageOfSender {
    display: block;
    margin-bottom: 1%;
    margin-top: 2%;
    clear: both;
    color: #fff;
    margin-left: 69%;
    width: 30%;
    background-color: #e6e6e6 ;
    overflow-x: hidden;
    padding: 2px 4px 3px 4px;
    box-shadow: -2px 2px 5px brown;
    border-radius: 10px;
    padding-left: 10px;

}
#sidebar{
   text-align: left;
}
#username{
	margin-left:200px;
	height:auto;
}
h3{

	color:white;
}

#textForm{
	display: none;
}
#message
{
	margin-top:20px;
	height:auto;
	margin-right:800px;
}
#displayMessage
{
    font-size: 15px;
    font-family: serif;
    text-align: justify;
    word-break: break-all;
    font-style: italic;
    white-space: normal;
    color: black;
}
#label1{
    width:100%;

}

#dateDisplay{
    padding-top: 2%;
}
