{
  "name": "zukti",
  "version": "2.0.0",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "serv": "node bin/www",
    "lint": "gulp lint",
    "test": "mocha test"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-polyfill": "^6.23.0",
    "bad-words": "^1.5.0",
    "bcrypt-nodejs": "0.0.3",
    "better-react-spinkit": "^2.0.0-4",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chart.js": "^1.1.1",
    "connect-flash": "^0.1.1",
    "dependency-tree": "^5.9.0",
    "express": "^4.14.0",
    "express-passport-logout": "^0.1.0",
    "express-session": "^1.14.2",
    "file-loader": "^0.10.0",
    "flexboxgrid": "^6.3.1",
    "fs": "0.0.1-security",
    "hiredis": "^0.5.0",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.2.1",
    "log4js": "^1.1.1",
    "material-ui": "^0.16.7",
    "mocha": "^3.2.0",
    "mongoose": "^4.6.4",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "natural": "^0.5.0",
    "neo4j-driver": "^1.0.5",
    "nlp_compromise": "^6.5.3",
    "nodemailer": "^2.7.0",
    "nuka-carousel": "^2.0.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pos": "^0.4.2",
    "radium": "^0.18.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-chartjs": "^0.8.0",
    "react-cookie": "^1.0.4",
    "react-custom-scrollbars": "^4.0.1",
    "react-dom": "^15.4.1",
    "react-donut-chart": "^1.0.3",
    "react-dropzone": "^3.9.1",
    "react-embedly": "^0.3.5",
    "react-flexbox-grid": "^0.10.2",
    "react-infinite-scroller": "^1.0.6",
    "react-js-pagination": "^2.0.2",
    "react-pager": "^1.2.1",
    "react-pagify": "^2.1.1",
    "react-paginate": "^4.1.1",
    "react-player": "^0.14.1",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-sigma": "^1.2.17",
    "react-tap-event-plugin": "^2.0.1",
    "react-user-tour": "^2.5.0",
    "read-json": "^1.0.3",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "segmentize": "^0.4.1",
    "semantic-ui-react": "^0.63.5",
    "sentiment": "^3.0.1",
    "sinon": "^2.1.0",
    "sinon-mongoose": "^1.3.0",
    "socket.io": "^1.7.2",
    "striptags": "^3.0.1",
    "supertest": "^3.0.0",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "eslint-plugin-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "html-webpack-plugin": "^2.24.0",
    "log4js": "^1.1.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "semantic-ui-react": "^0.63.5",
    "sinon": "^2.0.0",
    "sinon-mongoose": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.13.0"
  }
}
