/*
.search-results {
            height: 150rem;
            overflow: scroll;
        }*/
        .textbox{
            align-items: center;
        }
        .genrename{
        font-family: sans-serif;
        font-size: 15px;    
        }
img {
    width: 240px;
    height:240px;
}
body{
background-color:   #a3aab7
}
.fav{
    text-decoration: none;
}
/*table, th, td {
 border: 1px solid black; 
}*/
table
{
    margin-top: 70px;
}
.fast{
font-family: 'Faster One', cursive;
font-size: 25px;
}
.overview{
font-family: 'Trochut', cursive;
font-size: 15px;
}
.navbar{
    background-color: #474e56;
}

form{
    margin-top: 75px;
}