#divStyle {
   background-color:   #1E90FF ;
   color: white !important;
   font-family: 'Philosopher';
}
#table{
  height: 700px;
}
#table2{
  height: 700px;
  width: 900px;
}
#tab1{
  height: 700px;

}
#tab2{
  height: 700px;
}
#tabe1{
  margin-left: -50px;
  height:700px;
  width:365px;
}
#tabe2{
  height:700px;
  margin-left: -10px;
}

#toc1{
  margin-top: 20px;
  color: #20B2AA ;
  font-size: 18px;
  font-family: 'Philosopher' ;
}


#sc{
  font-size: 16px;
  font-family: 'Philosopher' ;
  margin-left: 100px;
  letter-spacing: 1px;
}
#sc1{
  font-size: 20px;
  font-family: 'Philosopher' ;
  margin-left: 145px;
  letter-spacing: 1px;
}
#cardDes{
  color: #4169E1;
  font-family: 'Philosopher' ;
  letter-spacing:1px;
  font-size: 16px;
}
#cardBtn{
  font-family: 'Philosopher';
}
#edit-button {
  width : 150px;
}
#ButtonGroupStyle {
  margin-left: 35px;
}
#label1{
  margin-left: 20px;
  color: green;
  font-family: 'Philosopher';

}

#label2{
  margin-left: 20px;
  color: green;
  font-family: 'Philosopher';

}
#label3{
  margin-left: 20px;
  color: green;
  font-family: 'Philosopher';

}

#form1{
  margin-left: 20px;
  color: teal;
  font-family: 'Philosopher';

}

#form2{
  margin-left: 20px;
  color: teal;
  font-family: 'Philosopher';

}
#form3{
  margin-left: 20px;
  color: teal;
  font-family: 'Philosopher';

}

#pdf{
  margin-left: 10px;
}

#preview {
color: #20B2AA ;
margin-top: 20px;
font-family: 'Philosopher';

}

#edBtn{

    font-family: 'Philosopher';
    font-weight: 20px;
    margin-left: 135px;
    margin-top: 30px;


}
#edBtn1{
  font-family: 'Philosopher';
  font-weight: 20px;
  margin-left: -10px;
  margin-top: 20px;
  margin-bottom: 3px;

}

#edBtn11{
  font-family: 'Philosopher';
  margin-top: 20px;
}

#edBtn12{
  margin-left: -10px;
  margin-bottom: 2px;
  font-family: 'Philosopher';
}
#edBt{
  margin-left: 90px;
  font-family: 'Philosopher';
  font-weight: 20px;
  margin-top: 45px;

}
#edBtn2{

  margin-left: 3px;
  margin-top: 7px;
  margin-bottom: 10px;

}

#crBtn{
  font-family: 'Philosopher';
  font-weight: 20px;
  margin-left: 65px;
}
#top{
  font-family: 'Philosopher';
}
#subTop{
  font-family: 'Philosopher';
}
#preview1 {
color:#20B2AA;
margin-top: 10px;
font-family: 'Philosopher';

}

#head{

  font-family:'Philosopher';
  letter-spacing:1px;
}

#back1{
  background-color: #87CEEB;
}

#button:hover {
  background: #C447E5 ;

}
#btn{
  margin-left: 90px;
  font-family:'Philosopher';
}
#subBtn{
  font-family:'Philosopher';
}
#ButtonGroupStyle {
  margin-left: 35px;
}

#inp4 {
  margin-left: 20px;
}

#inp5 {
  margin-left: 40px;
}

#inp6 {
  margin-left: 15px;
}


#label4 {
  margin-left: 20px;
  color:#DC143C ;
}

#label5 {
  margin-left: 20px;
  color:#DC143C ;
}

#label6 {
  margin-left: 20px;
  color:#DC143C ;
}


#edit-button {
  width : 150px;
}

#title{
  width: 356px;
  margin-left: 20px;
  font-family: 'Philosopher';
  font-size: 20px;
}
#tit1{
  font-family: 'Philosopher';
  font-size: 10px;
}
#dropdown{
  width: 356px;
  margin-left: 20px;
  font-family: 'Philosopher';
}

#dropdown1{
  width: 310px;
  color:teal;
  margin-left: 20px;
  font-family: 'Philosopher';
}

#thumbs{
  margin-left: 16px;
  color:blue;
}
#st,#t,#do,#ch{
  color:dodgerblue;
  font-family: 'Philosopher';
  width:60px;
  margin-left: 3px;
  font-size: 12px;
}

#su,#top,#do,#cha{

  font-family: 'Philosopher';
  width:60px;
  margin-left: 3px;
  font-size: 12px;
}

#do1{
  margin-top: 20px;
}

#su1,#t1,#do1,#cha1{


  font-family: 'Philosopher';
  width:60px;
  margin-left: 3px;
  font-size: 12px;
}

#do{

  font-size: 12px;
}
#ch{
  color: #008B8B;
}
#t,#st{
  color:#20B2AA;
}
#cha{
  color: #008B8B;
}
#to,#su{
  color:#20B2AA;
}
#cha1{
  color: #008B8B;
}
#t1,#su1{
  color:#20B2AA;
}
#ch1{
  color: #008B8B;
  margin-left: 40px;
}
#t1,#st1{
  color:#20B2AA;
    margin-left: 100px;
}

#st1,#t1,#ch1{
  font-family: 'Philosopher';
  width:60px;
  margin-left: 3px;
  font-size: 12px;
}

#tocc,#chp,#top,#subTop{
  margin-left: 20px;
  font-size: 1px;
  font-family: 'Philosopher';
}
#tocc1,#chp1,#top1,#subTop1{
  margin-left: 20px;
  font-size:1px;
  font-family: 'Philosopher';
}

#ts,#ton,#cn,#tn{
  margin-left: 20px;
  font-size:1px;
  font-family: 'Philosopher';
}
#te,#te1,#te2,#te3{
  margin-left: 20px;
  font-size:1px;
  font-family: 'Philosopher';
}



#tab2{
  margin-left: 5px;
}
#dd{
  margin-top: 5px;
  font-family: 'Philosopher';
  height: 30px;
  width: 310px;
  margin-left: 10px;
}

#fileinput{
    width:270px
}
#upload{
  margin-left: 370px
}
#downloadDoc{
  margin-left: 320px;
}

#back{
  background-image:url('../../image/.jpg');
  background-repeat: no-repeat;
  background-size: 1000px 1000px
  height:590px;
}
#outputpdf{
  width:850px
}
.search3 {
  padding-left: 200px;
}
.search2 {
  padding-top: 20px;
  padding-left: 60px;
}
.submitbutstyle{
  background-color: #16ab39 !important;
  width: 200px !important;
  margin-top: 30px !important;
}
.butstyle{
  background-color: #B2242E !important;
  color: white !important;
}

.packery {
 margin-top: 20px !important;
 margin-left: 20px !important;
}
.sidebarFontColor{
 color: white;
 font-family: Arial, Helvetica, sans-serif;
}
#mount{
 background: url("./../image/background.png");
  background-size: 1757px 845px;
  height: 100%;
  width: 1757px;
  background-repeat: no-repeat;
  background-position: center 10%;
  position: absolute;
  left: calc(50% - 878.5px);
  opacity: .9;
  bottom: 0;
}
.imagePosition{
 margin-left: 750px;
 margin-top: 50px;
}
.centerPosition{
   margin-left: 670px;

}
.contentCenter{
 padding-top: 30px;
}
.tagline{
    font-size: 19px;
    margin-left: -100px;
   font-weight: 400;
   font-family: Georgia,Times,"Times New Roman",serif;
   color: white;
}
#qw{
 originLeft: false;
 originTop: false;

 border: 2px solid smokegrey;
    box-shadow: 5px 5px 5px rgba(34, 25, 25, 0.4);
transition: opacity .4s ease-in-out;
}
#qw:hover Card:not(:hover) {
    opacity: 0.4;
}
#qw:hover Card:not(:hover) {
    opacity: 0.4;
}

.chat {
   position: top;
   float: right;
   color: teal;
   background-color: blue;
}
.profileImageSize{
 padding-left: 5px;
 height: 50px;
 width:60px;
}

.profileColor{
   color:  #be252a ;
}
.bottomStyle {
   font-size: 15px !important;
   font-weight: bold;
}

.bottomStyle1 {
   font-size: 15px !important;
   font-weight: bold;
   margin-left: 20px;
}
.spacing {
 padding-top: 10px;
 margin-left: 12px !important;
 }

.spacing.margin{
font-size: 100px;
}
#iconColor{
 background-color: #be252a !important;
 color: white !important;
}
/*#spacingCategory{
  margin-left: 40px;
}*/
.CardSegment{
/*originLeft: false;
originTop: false;*/
width: 240px;
border: 2px solid smokegrey;
box-shadow: 5px 5px 5px rgba(34, 25, 25, 0.4);
transition: opacity .4s ease-in-out;
margin-right: 25px;
margin-bottom: 15px;
}
#card{
  margin-left: 10px;
}
.PaddingCards{
 padding-top: 9px;
 padding-left: 9px;
 padding-right: 9px;
}
#PaddingCards1{
 padding-left: 9px;
 padding-right: 9px;
}
.PaddingCardsBottom{
 margin-top: -7px;
 padding-left: 9px;
 padding-right: 9px;
 margin-bottom: -4px;
}
#font{
 font-family: Georgia, serif;
 letter-spacing: 1px;
 word-spacing: 2px;
 color:white;
}

.imgsize {
width: 250px;
}
#iconColor{
 background-color: #be252a !important;
 color: white !important;
}
.buttonSize {
  height: 50px;
  width: 100px !important;
  margin-bottom: 20px;
  margin-top: 50px;
}
.buttonPosition{
 margin-top: 20px;
 margin-bottom: 10px;
}
.border {
  border-radius: 30%;
}
.LinkColor {
  color: #be252a !important;
}
.arrowsizeLeft{
  height: 60px;
  width: 60px;
  margin-top: 35px;
  margin-right: 20px;
}
.arrowsizeRight{
  height: 60px;
  width: 60px;
  margin-top: 35px;
}
/*.arrowPosition{
  margin-left: 50px;
}*/
/*.arrowsize {
  height: 60px;
  width: 60px;
  margin-top: 35px;
  margin-left: 20px;
}*/
.item {
  /*z-index: 10;*/
  padding-top: 5px;
}
.margin1 {
   float: left;
   color: teal;
}
.checkmark {
   margin-left: -20px;
}

.buttonColor {
   color: "#01541e ";
}


#textsize {
   font-family: Georgia, serif;
   font-size: 16px;
}

.logosize {
   height: 30px;
   width: 30px;
   margin-top: 40%;
   margin-left: 90%;
   margin-right: 60%;
   float: left;
}
.searchIconPosition{
  margin-top: 11px;
margin-bottom: 5px;
margin-left: -3%;
color:white;
}
#footer {
   font-size: 15px;
   font-family: Georgia, serif;
}

.spaceimg {
   margin-top: 20px;
}

.iconSpace {
   padding-left: 10px;
   margin-right: 10px;
}

.search {
   padding-left: 70px;
   width: 70% !important;
}
.navSearch {
 margin-top: 6px;
 margin-left: 5%;
 width:650px !important;
 margin-bottom: 5px;
}

.chatcard {
  padding-top: 10px;
  padding-bottom: 10px;
}

.chatinput {
  margin-top: 10px;
}
.overlay{
  position: fixed;
   background: url(https://static.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg);
  -webkit-animation:100s scroll infinite linear;
  -moz-animation:100s scroll infinite linear;
  -o-animation:100s scroll infinite linear;
  -ms-animation:100s scroll infinite linear;
  animation:100s scroll infinite linear;
  top:0;
  left:0;
  width:100%;
 height:100%;
 background-size: cover;
}


@-webkit-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-moz-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-o-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}
#loginButton
{
  width: 110px;
  height: 50px;
  margin-left: 159px;
  margin-top: 20px;
}
.loginImage
{
  width: 400px;
  height: 561px;
  margin-top: 0px;
  margin-bottom: -32px;
}
#userForm
{
    width: 300px;
    margin-left: 86px;
}
#passForm
{
  width: 300px;
  margin-left: 86px;
}
#loginFormButton
{
      margin-left: 181px;
}
#footer
{
  margin-left: 132px;
}
#buttonGroup
{
  margin-right: 20px;
  margin-top: 28px;
}
.peopleimage {
      height: 250px !important;
    width: 350px !important;
}
.selectCat
{
  background-color: white;
  width: 100%;
  height: 830px;
}
.scroll-left {
 height: 50px;
 overflow: hidden;
 position: relative;
 color: white;
 font-size: 22px;
 font-weight: bold;
 font-family: sans-serif;
 padding: 25px;
 margin-left: 25%;
}
