<!DOCTYPE html>
	<html>
	<head>
		<title>My First Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index1.css">
	</head>
	<body>
		<h1>My First Website</h1>
		<p>Welcome to my Website! Here are some things I enjoy.</p>
		<ul>
			<li>Web development</li>
			<li>Chess</li>
			<li>Reading</li>
			<li>Learning</li>
		</ul>
		<h3>Favorite Quotes</h3>
		<blockquote>
			<p>Here is favorite quote of mine...</p>
		</blockquote> 
		<blockquote>
			<p>.... Another one</p>
		</blockquote>
	</body>
</html>