<html lang="en">

<head>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

</head>

<body>
  <h1 align="center">CommercialCropsVsProduction Value</h1>
  <svg id="visualisation" width="1300" height="580"></svg>
          <script>
        d3.json('CommercialCrops.json',function(data) {


          //data.sort(function(b, a) { return b.value - a.value; });
          var vis = d3.select("#visualisation"),
      WIDTH = 1530,
      HEIGHT = 500,
      MARGINS = {
          top: 20,
          right: 20,
          bottom: 20,
          left: 50
      },

      xScale = d3.scale.ordinal().rangeRoundBands([50,1200]);
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");
    xScale.domain(data.map(function(d) { return d.year; }));
  yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([0, d3.max(data, function(d) { return d.value;})+10]),
  xAxis = d3.svg.axis()
    .scale(xScale),

yAxis = d3.svg.axis()
    .scale(yScale);
    //vis.append("svg:g")
    //.call(xAxis);
    vis.append("svg:g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
    .call(xAxis)
    .selectAll("text")
    .style("text-anchor", "end")
    .attr("dx", "-.8em")
    .attr("dy", "-.55em")
    .attr("transform", "rotate(-90)" );
  //vis.append("svg:g")
   //.call(yAxis);
   yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left");
    vis.append("svg:g")
    .attr("transform", "translate(" + (MARGINS.left) + ",0)")
    .call(yAxis);
    var lineGen = d3.svg.line()
      .x(function(d) {
        return xScale(d.year);
      })
      .y(function(d) {
        return yScale(d.value);
      });
  vis.append('svg:path')
  .attr('d', lineGen(data))
  .attr('stroke', 'green')
  .attr('stroke-width', 2)
  .attr('fill', 'none')
  vis.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "middle")
    .attr("font-size","30px")
    .attr("x", 600)
    .attr("y", HEIGHT+50)
    .text("years");
  vis.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".65em")
    .attr("transform", "rotate(-90)")
    .text("Production Value");


});
          </script>

</body>

</html>
