<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v2.js"></script>
<style>
body {
font: 15px sans-serif;
}
.axis path,.axis line {
stroke: #000;
shape-rendering: crispEdges;
}
.bar {
fill: steelblue;
}
.x.axis path {
/*display: none;*/
}
</style>
<body>
  <h1 align="center">Rice Production of Southern States</h1>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
var margin = {top: 20, right: 20, bottom: 50, left: 40},
 width = 1250 - margin.left - margin.right,
 height = 500 - margin.top - margin.bottom;
 var x = d3.scale.ordinal()
 .rangeRoundBands([0, width], .1);
 var y = d3.scale.linear()
 .rangeRound([height, 0]);
 var color = d3.scale.ordinal()
 .range(["#ff66cc", "#66ffff", "#ffff00", "#00ff00", "#a05d56", "#d0743c", "#ff8c00"]);
 var xAxis = d3.svg.axis()
 .scale(x)
 .orient("bottom");
 var yAxis = d3.svg.axis()
 .scale(y)
 .orient("left")
 .tickFormat(d3.format(".2s"));
 var svg = d3.select("body").append("svg")
 .attr("width", width + margin.left + margin.right)
 .attr("height", height + margin.top + margin.bottom)
.append("g")
 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
 d3.json("SouthernStates.json",function(data){
color.domain(d3.keys(data[0]).filter(function(key) { return key !== "year"; }));
data.forEach(function(d) {
 var y0 = 0;
 d.theft = color.domain().map(function(name) {
   return {name: name, y0: y0, y1: y0 += +d[name]}; });
 d.total = d.theft[d.theft.length - 1].y1;
});
//data.sort(function(b, a) { return b.total - a.total; });
  x.domain(data.map(function(d) { return d.year; }));
y.domain([0, d3.max(data, function(d) { return d.total; })+3000]);
svg.append("g")
   .attr("class", "x axis")
   .attr("transform", "translate(0," + height + ")")
   .call(xAxis);svg.append("g")
   .attr("class", "y axis")
   .attr("transform", "translate(0," + height + ")")
   .attr("transform", "rotate(0)")
   .call(yAxis);
   var year = svg.selectAll(".year")
   .data(data)
 .enter().append("g")
   .attr("class", "g")
   .attr("transform", function(d) { return "translate(" + x(d.year) + ",0)"; });
   year.selectAll("rect")
   .data(function(d) { return d.theft; })
 .enter().append("rect")
   .attr("width", x.rangeBand())
   .attr("y", function(d) { return y(d.y1); })
   .attr("height", function(d) { return y(d.y0) - y(d.y1); })
   .style("fill", function(d) { return color(d.name); });
   var legend = svg.selectAll(".legend")
   .data(color.domain().slice().reverse())
 .enter().append("g")
   .attr("class", "legend")
   .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
   legend.append("rect")
   .attr("x", width - 18)
   .attr("width", 18)
   .attr("height", 18)
   .style("fill", color);
   legend.append("text")
   .attr("x", width - 24)
   .attr("y", 9)
   .attr("dy", ".35em")
   .style("text-anchor", "end")
   .text(function(d) { return d; });
   svg.append("text")
   .attr("class", "x label")
   .attr("text-anchor", "end")
   .attr("font-size","20px")
   .attr("x", 500)
   .attr("y", height+40)
   .text("years");
   svg.append("text")
     .attr("class", "y label")
     .attr("text-anchor", "end")
     .attr("y", 6)
     .attr("font-size","20px")
     .attr("dy", ".65em")
     .attr("transform", "rotate(-90)")
     .text("Production Value");

 });
   </script>
