<!DOCTYPE html>
<html>
<head>
	<title>Chocolate Gifts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/d85cbead69.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bonbon" rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Arbutus" rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Sunshiney" rel='stylesheet'>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" id="sec1">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myhead">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand" href="#" style="font-family:arbutus; color: green">CHOCOLATE</a>
				</div>
				<div class="collapse navbar-collapse" id="myhead">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">My chocolate page</a></li>
						<li><a href="#">Tastes</a></li>
						<li><a href="#">Known Things</a></li>
						<li><a href="#">Bing me</a></li>
					</ul>
				<form class="navbar-form navbar-right">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>   Login</a></li>
				</ul>
				</div>
		</nav>
	</div>
	<div class="container" id="sec2">
		<div class="carousel slide" data-ride="carousel" id="myslider">
			<ol class="carousel-indicators">
				<li data-target="#myslider" data-slide-to="0" class="active"></li>
				<li data-target="#myslider" data-slide-to="1" ></li>
				<li data-target="#myslider" data-slide-to="2" ></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/choc1.jpg" width="460" height="345" alt="Chocolate">
					<div class="carousel-caption">
						<h3>Dark Chocolate</h3>
					</div>
				</div>
				<div class="item">
					<img src="img/choc2.jpg" width="460" height="345" alt="Chocolate">
					<div class="carousel-caption">
						<h3>Chocolate</h3>
					</div>
				</div>
				<div class="item">
					<img src="img/choc3.jpg" width="460" height="345" alt="Chocolate">
					<div class="carousel-caption">
						<h3>WhiteChocolate</h3>
					</div>
				</div>
			</div>
			<div class="left carousel-control" href="#myslider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</div>
			<div class="right carousel-control" href="#myslider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">next</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row" id="sec3">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<p><div class="thumbnail"><img src="img/choc4.jpg" alt="Chocolate" width="400" height="400"></div>Chocolate is a typically sweet, usually brown food preparation of Theobroma cacao seeds, roasted and ground, and often flavored with vanilla. It is made in the form of a liquid, paste, or in a block, or used as a flavoring ingredient in other foods. Cacao has been cultivated by many cultures for at least three millennia in Mesoamerica. The earliest evidence of use traces to the Mokaya (Mexico and Guatemala), with evidence of chocolate beverages dating back to 1900 BCE.</p>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<p><div class="thumbnail"><img src="img/choc5.jpg" alt="Chocolate" width="400" height="400"></div>The seeds of the cacao tree have an intense bitter taste and must be fermented to develop the flavor.After fermentation, the beans are dried, cleaned, and roasted. The shell is removed to produce cacao nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form. Once the cocoa mass is liquefied by heating, it is called chocolate liquor. The liquor also may be cooled and processed into its two components: cocoa solids and cocoa butter.
				</p>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
				<p><div class="thumbnail"><img src="img/choc6.jpg" alt="Chocolate" width="400" height="400"></div>Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter or added vegetable oils, and sugar. Milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.Cocoa solids are a source of flavonoids and alkaloids, such as theobromine, phenethylamine and caffeine.
				</p>
			</div>
		</div>
		<div class="row" id="sec4">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<p><h2>KNOWN THINGS</h2>
					Chocolate has become one of the most popular food types and flavors in the world, and a vast number of foodstuffs involving chocolate have been created, particularly desserts including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate, and bars of solid chocolate and candy bars coated in chocolate are eaten as snacks. Gifts of chocolate molded into different shapes (e.g., eggs, hearts) have become traditional on certain Western holidays, such as Easter and Valentine's Day.
					<p>
						Dark chocolate is loaded with nutrients that can positively affect your health.Made from the seed of the cocoa tree. A 100 gram bar of dark chocolate with 70-85% cocoa contains:
						<ul>
							<li>11 grams of fiber</li>
							<li>67% of the RDA for Iron</li>
							<li>58% of the RDA for Magnesium</li>
							<li>89% of the RDA for Copper</li>
							<li>98% of the RDA for Manganese</li>
						</ul>It also has plenty of potassium, phosphorus, zinc and selenium.
					</p>
				</p>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<div class="row">
					<br><img src="img/choc7.jpg" class="img-circle img-responsive" alt="Chocolate" width="300" height="300" >
				</div>
				<div class="row">
					<br><img src="img/choc8.jpg" class="img-circle img-responsive" alt="Chocolate" width="300" height="300">
				</div>
				<div class="row">
					<br><img src="img/choc9.jpg" class="img-circle img-responsive" alt="Chocolate" width="300" height="300">
				</div><br>
			</div>
		</div>
		<footer class="row text-center" id="sec5">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter fa-4x"></i>Twitter.com/Chocolate</a>
				<a href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook fa-4x"></i>Facebook.com/Chocolate</a>
				<a href="https://www.google.com/gmail/" target="_blank"><i class="fa fa-envelope-o fa-4x"></i>&nbsp; Mail to us</a><br><br>
				<p>Copyrights &copy 2017 chocolate.com</p>
			</div>
		</footer>
	</div>
</body>
</html>