<!DOCTYPE html>
<html>

<head>
    <link href="./images/Genie.png" rel="shortcut icon" />

    <title>Zukti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zukti is a code assistant bot to make your learning easy" />
    <meta name="keywords" content="bot, code assistant, react bot" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=sans-serif" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
     <script>
      var socket = io({transports: ['websocket'], upgrade: false});
    </script>

    <style>
      #mountapp {
        height: inherit;
      }
    </style>
</head>

<body>
    <div id="mountapp"></div>
</body>
<script src="./dist/bundle.js" charset="utf-8"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
</html>
