
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Favourite Movies</a></li>
              </ul>
      <form class="navbar-form navbar-left ">
        <div class="form-group">
          <input type="text" #search class="form-control" placeholder="Search Movies">
        </div>
        <button type="submit" class="btn btn-default" (click)="Submit(search.value)">Submit</button>
      </form>
      </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div *ngIf="a">
<ul class="movietemplate">
  <li *ngFor="let movie of a">
    <span class="badge">{{movie.Title}}</span> {{movie.Year}}

       </li>
</ul>

</div>