<!DOCTYPE html>
<html>

<head>
    <link href="./images/genie.ico" rel="shortcut icon" />
    <title>Zukti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zukti is a code assistant bot to make your learning easy" />
    <meta name="keywords" content="bot, code assistant, react bot" />
    <style>
      #mountapp {
        height: inherit;
      }
    </style>
</head>

<body>
    <div id="mountapp"></div>
</body>
<script src="./dist/bundle.js" charset="utf-8"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />

</html>
