.formstyle {
    width: 89%;
    margin-top: -15px;
}
#messagechat
{
  position: absolute;
  bottom: 0;
  max-height: 519px;
  margin-left:25px;
  width: 99%;
}
#ginniview {
    margin-left: -9px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    font-style: normal;
    font-size: 15px;
    overflow-x: hidden;
    width: 100%;
    text-align: left;
}

#video {
  padding-left: 50px !important;
}

#ginniviewKeyword{
  display: block;
  float: left;
  margin: 0px 20px 10px 0px;
  clear: both;
  color: #fff;
  background-color: white;
  margin-left: 0px;
  margin-right: 30%;
  max-width: 50%;
  overflow-x: hidden;
  padding: 2px 4px 3px 4px;
  text-align: justify;
  color: black;
  /*word-break: break-all;*/
  word-wrap: break-word;
  white-space: normal;
  border-radius: 10px;
  box-shadow: 2px 2px 5px purple;
}

#cursor:hover{
  cursor: pointer;
}

#geniestyle {
    margin-left: 2%;
    width: 70%;
    overflow-x: hidden;
}
#assistantView {
    margin-left: 2%;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    font-style: normal;
    font-size: 15px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    text-align: right;
    margin-left: -9px;
    margin-right: 5px;
}
#assistantViewGenni{
  display: block;
  float: right;
  margin-bottom: 1%;
  margin-top: 2%;
  clear: both;
  color: #fff;
  background-color: white;
  margin-right: 60%;
  max-width: 50%;
  overflow-x: hidden;
  padding: 2px 4px 3px 4px;
  box-shadow: 2px 2px 5px purple;
  border-radius: 10px;
  padding-left: 10px;
}
#assistantViewUser {
    display: block;
    float: right;
    margin: 0px 20px 10px 0;
    clear: both;
    color: #fff;
    margin-left: 50%;
    background-color: white;
    margin-right: 20px;
    max-width: 60%;
    overflow-x: hidden;
    padding: 2px 4px 3px 4px;
    text-align: justify;
    color: black;
    word-wrap: break-word;
    white-space: normal;
    border-radius: 10px;
    box-shadow: -2px 2px 5px brown;
}
#assistantViewUserDate {
  color: gray;
  overflow-x: hidden;
}
#userstyle {
  margin-left: 2%;
}
#textinput {
    border-color: teal;
    width: 98%;
    margin-left: 1%;
    border-width: medium;
    border-style: double;
    font-weight: bold;
    font-style: italic;
    font-size: 17px;
    border-radius: 10px;
}
#messagechat
{
    position: absolute;
    bottom: 0;
    max-height: 516px;
}
#chatheading {
    text-align: center;
}
#ginni {
    margin-top: -15px;
    min-height: 510px;
}

#viewuserchat
{
  background-color:teal;
  color:white;
  text-align:center;
}
#viewuserchatcontent
{
  text-align: justify;
}
#modelcontent
{
  height:85%;
}
#videomodal
{
  padding-left: 50px;
}
