.carousel-inner > .carousel-item > img,
  .carousel-inner > .carousel-item > a > img {
      width: 50%;
      margin: auto;
  }
#sec1{
	font-family: 'Bonbon';
	font-size: 20px;
	background-color: yellow;
}
#sec2{
	margin-top: 100px;

}
#sec3{
	margin-top: 30px;
	font-family: 'Sofia';
	font-size:20px;
	text-align: justify;
	background: #ccff99;
}
#sec4{
	margin-top: 30px;
	font-family: Sunshiney;
	font-size: 30px;
	text-align: justify;
	border: 1px solid #00ff00;
	background: #ff99cc;

}
#sec4 img{
	margin: auto;
}
#sec5{
	margin-top: 30px;
	border: 1px solid #476b6b;
	background: #4dffff;
	font-family: Sunshiney;
	font-size: 20px;
}
a:hover{
	color: red;
}
a:visited {
    text-decoration: none;
}
footer p{
	font-family:sans-serif;
	font-size: 20px;
}