<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Faster+One|Trochut" rel="stylesheet">
</he -->
<body>
<nav class="navbar navbar-inverse container-fluid  navbar-fixed-top">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
     <div class=navbar-brand>
          <h3>Movie App</h3>
      </div>
    <div class="navbar-header">
     <a routerLink="/Home">Home</a> 
     <a routerLink="/favourite">Favourites</a> 
    
   </div>

   

</nav>
 <router-outlet></router-outlet>

 </body>
