body{
  background-image: url('../img/background_image.jpg');
}
/*header part css*/
.header_css{
  text-align: center;
  background: #4e2f66;
  margin: auto;
  color: white;
  text-transform: capitalize;
}
/*input box alignment*/
.input-group{
  margin-top: 3%;
  margin: auto;
  text-align: center;
}
/*img aligment and size*/
.thumbnail{
    /*width: 300px;*/
     width : 100%;
    height: 400px;
    overflow: auto;
    text-align: center;
    border: 0px;
}
/*img size*/
.thumbnail img{
    /*styles for the image*/
    width: 100%;
    height: 70%;
    display: block;
    padding: 0;
    border:0;
}
.hidding{
  display: none;
}
