<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Bonbon" rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Galada" rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Sarina" rel='stylesheet'>
	<title>Chocolate factory</title>
	<meta charset="utf-8">
</head>
<body>
	
		<header>
			<div class="grid_4"><img src="css/Chocolate.jpg" alt="Chocolate" /></div>
			<nav class="grid_8">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="sec2">
			<p><h3>CHOCOLATE</h3>Chocolate has become one of the most popular food types and flavors in the world, and a vast number of foodstuffs involving chocolate have been created, particularly desserts including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate, and bars of solid chocolate and candy bars coated in chocolate are eaten as snacks. Gifts of chocolate molded into different shapes (e.g., eggs, hearts) have become traditional on certain Western holidays, such as Easter and Valentine's Day. Chocolate is also used in cold and hot beverages such as chocolate milk and hot chocolate and in some alcoholic drinks, such as creme de cacao.</p>
		</section>
		<div class="container_12">
		<section class="sec1">
			<p class="grid_4"><img src="css/choc1.jpg" alt="Chocolate" />Chocolate is a typically sweet, usually brown food preparation of Theobroma cacao seeds, roasted and ground, and often flavored with vanilla. It is made in the form of a liquid, paste, or in a block, or used as a flavoring ingredient in other foods. Cacao has been cultivated by many cultures for at least three millennia in Mesoamerica. The earliest evidence of use traces to the Mokaya (Mexico and Guatemala), with evidence of chocolate beverages dating back to 1900 BCE.</p>

			<p class="grid_4"><img src="css/choc2.jpg" alt="Chocolate" />The seeds of the cacao tree have an intense bitter taste and must be fermented to develop the flavor.After fermentation, the beans are dried, cleaned, and roasted. The shell is removed to produce cacao nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form. Once the cocoa mass is liquefied by heating, it is called chocolate liquor. The liquor also may be cooled and processed into its two components: cocoa solids and cocoa butter.</p>

			<p class="grid_4"><img src="css/choc3.jpg" alt="Chocolate" />Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter or added vegetable oils, and sugar. Milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.Cocoa solids are a source of flavonoids and alkaloids, such as theobromine, phenethylamine and caffeine.</p>
		</section>

		<section class="sec3">
			<div class="grid_6"><h3>About</h3>Chocolate has become one of the most popular food types and flavors in the world, and a vast number of foodstuffs involving chocolate have been created, particularly desserts including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate, and bars of solid chocolate and candy bars coated in chocolate are eaten as snacks. Gifts of chocolate molded into different shapes (e.g., eggs, hearts) have become traditional on certain Western holidays, such as Easter and Valentine's Day.</div>

			<div class="grid_6"><p><img src="css/choc4.jpg" alt="Chocolate" /></p>
			<p><img src="css/choc5.jpg" alt="Chocolate" /></p>
			<p> <img src="css/choc6.jpg" alt="Chocolate" /></p>
			</div>
		</section>

		<footer>
			<p class="grid_12"><a href="#"><img src="css/twitter.svg" alt="twitter">Twitter</a><a href="#"><img src="css/fb.svg" alt="fb">facebook</a></p>
		</footer>
	</div>
</body>
</html>