#gridstyle
{
  width:45%;
  margin-top: 8%;
  height:300px;
  margin-left:-2%;
}
#headerstylefor
{
  text-align: center;
  color: white;
  text-shadow: 3px 2px blue;
}
#request
{
  font-size: 40px;
}
#textstyle
{
  margin-left:16%;
}
#forgotfield
{
  margin-left: 15%;
  width:50%;
  height:10%;
}
#buttonstylefor{
  margin-left: 15%;
  width:50%;
  margin-top:2%;
  background-color: black;
  color:white;
}
#loginsignup
{
background: transparent;
}
#loginsignup:hover
{
background-color:teal;
}

#forgotfield
{
  margin-left: 25%;
  margin-top: 8%;
  width:50%;
}
#buttonstylefor{
  margin-left: 25%;
  width:50%;
  margin-top:4%;
  background-color: black;
  color:white;
}
#mailicon
{
  color: white;
}
#buttonstylefor:hover
{
  background: transparent;
  color: black;
}
