#newpassword
{
    text-align: center;
    height: 100%;
}
#heading
{
    text-align: center;
    color: white;
    font-size: 40px;
    text-shadow: 3px 2px blue;
}
#labelpassword
{
    background-color: teal;
    width:10%;
    color: white;
}
#submit
{
    width:20%;
    margin-left: 0.5%;
    color: white;
    background-color: black;
}
#submit:hover
{
  background: transparent;
  color:black;
}
#fields
{
    width: 20%;
}
#divider
{
    width:50%;
    margin-left: 25%;
}
#icon
{
  color: white;
}
#formfield
{
  margin-top: 10%;
}
